<div class="row-fluid">
    <div class="span6">

        <div class="tweet">

            <div class="tweet-header">
                <div class="col">

                    <img width="40" src="{{user_image}}" alt="avatar" class="avatar"/>

                </div>
                <div class="col account-info">
                    <p>
                        <strong>{{user_name}}</strong>
                        <img width="15" class="verified-{{user_is_verified}}" src="https://storage.googleapis.com/crowd-computing-cdn-bucket/img/validated-account.jpg" alt="validated account"/>
                    </p>
                    <p class="text">@{{user_twitter_handle}} - {{tweet_created_at}}</p>

                </div>
            </div>

            <div class="tweet-body">
                <p>{{tweet_text}}</p>

                <ul class="tweet-footer">
                    <li>
                        <img width="18" src="https://storage.googleapis.com/crowd-computing-cdn-bucket/img/comment.png"/>
                        {{tweet_replies}}

                    </li>
                    <li>
                        <img width="20" src="https://storage.googleapis.com/crowd-computing-cdn-bucket/img/retweet.jpg"/>
                        {{tweet_retweets}}
                    </li>
                    <li>
                        <img width="15" src="https://storage.googleapis.com/crowd-computing-cdn-bucket/img/favorite.jpg"/>
                        {{tweet_likes}}
                    </li>
                    <br/>
                    <br/>
                    <li>
                        <img width="15" src="https://storage.googleapis.com/crowd-computing-cdn-bucket/img/reply-back.png"/>
                        <b>Tweet is a reply:</b> {{tweet_is_reply}}
                    </li>
                    <li>
                        <img width="15" src="https://storage.googleapis.com/crowd-computing-cdn-bucket/img/clock.png"/>
                        <b>Twitter account created at:</b> {{user_created_at}}
                    </li>
                    <li>
                        <img width="15" src="https://storage.googleapis.com/crowd-computing-cdn-bucket/img/follower.png"/>
                        <b>Followers:</b> {{user_followers}}
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <div class="span6">
        <cml:radios label="Does this tweet contain information about human vaccination?" validates="required" name="relevant_yn" aggregation="agg">
            <cml:radio label="Yes" value="yes"/>
            <cml:radio label="No" value="no"/>
        </cml:radios>
        <cml:radios label="The tweet can be categorized as:" name="sentiment" only-if="relevant_yn:[yes]" validates="required" aggregation="agg">
            <cml:radio label="Definitely credible" value="definetly_credible"/>
            <cml:radio label="Seems credible" value="seems_credible"/>
            <cml:radio label="Definitely not credible" value="definitely_not_credible"/>
            <cml:radio label="Cannot decide" value="cannot_decide"/>
        </cml:radios>
        <cml:checkboxes validates="required" instructions="More than one options can be selected." label="What influenced your judgement of this tweet?" name="reason" only-if="sentiment:[definetly_credible]||sentiment:[seems_credible]||sentiment:[definitely_not_credible]" aggregation="agg">
            <cml:checkbox label="The tweet has many retweets" value="many_retweets"/>
            <cml:checkbox label="The tweet contains mentions/hashtags" value="many_mentions_or_hashtags"/>
            <cml:checkbox label="The tweet contains an external link" value="external_link"/>
            <cml:checkbox label="The tweet contains emotional language" value="polarized_language"/>
            <cml:checkbox label="The tweet text is (not) credible" value="word_formulation"/>
            <cml:checkbox label="The tweet is a reply to another tweet" value="reply"/>
            <cml:checkbox label="The user has been a long time on Twitter" value="long_time_on_twitter"/>
            <cml:checkbox label="The user is verified" value="user_verified"/>
            <cml:checkbox label="The user nickname (@nickname) is (not) credible" value="handle"/>
            <cml:checkbox label="The user has many friends/followers" value="friends_and_followers"/>
            <cml:checkbox label="Other" value="other"/>
        </cml:checkboxes>
        <cml:text name="other_reason" label="Please provide a reason:" validates="required" only-if="reason:[other]" aggregation="all"/>
    </div>

</div>