<div class="row-fluid">
    <div class="span6">

        <div class="tweet">

            <div class="tweet-header">
                <div class="col">

                    <img width="40" src="{{user_image}}" alt="avatar" class="avatar"/>

                </div>
                <div class="col account-info">
                    <p>
                        <strong>{{user_name}}</strong>
                        <img width="15" class="verified-{{user_is_verified}}" src="https://storage.googleapis.com/crowd-computing-cdn-bucket/img/validated-account.jpg" alt="validated account"/>
                    </p>
                    <p class="text">@{{user_twitter_handle}} - {{tweet_created_at}}</p>

                </div>
            </div>

            <div class="tweet-body">
                <p>{{tweet_text}}</p>

                <ul class="tweet-footer">
                    <li>
                        <img width="18" src="https://storage.googleapis.com/crowd-computing-cdn-bucket/img/comment.png"/>
                        {{tweet_replies}}

                    </li>
                    <li>
                        <img width="20" src="https://storage.googleapis.com/crowd-computing-cdn-bucket/img/retweet.jpg"/>
                        {{tweet_retweets}}
                    </li>
                    <li>
                        <img width="15" src="https://storage.googleapis.com/crowd-computing-cdn-bucket/img/favorite.jpg"/>
                        {{tweet_likes}}
                    </li>
                    <br/>
                    <br/>
                    <li>
                        <img width="15" src="https://storage.googleapis.com/crowd-computing-cdn-bucket/img/reply-back.png"/>
                        <b>Tweet is a reply:</b> {{tweet_is_reply}}
                    </li>
                    <li>
                        <img width="15" src="https://storage.googleapis.com/crowd-computing-cdn-bucket/img/clock.png"/>
                        <b>Twitter account created at:</b> {{user_created_at}}
                    </li>
                    <li>
                        <img width="15" src="https://storage.googleapis.com/crowd-computing-cdn-bucket/img/follower.png"/>
                        <b>Followers:</b> {{user_followers}}
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <div class="span6">
        <cml:radios label="Does this tweet contain information about human vaccination?" validates="required" name="relevant_yn">
            <cml:radio label="Yes" value="yes"/>
            <cml:radio label="No" value="no"/>
        </cml:radios>
        <cml:radios label="This tweet is believed to be '{{label}}'. Do you agree with this assessment?" name="sentiment" only-if="relevant_yn:[yes]" validates="required">
            <cml:radio label="Yes" value="agree"/>
            <cml:radio label="No" value="not_agree"/>
        </cml:radios>

    </div>
</div>